# 访问密码
APP_PASSWORD=your_password

# JWT密钥
JWT_SECRET=your_jwt_secret

# QQ邮箱配置
EMAIL_USER=your_qq@qq.com
EMAIL_PASSWORD=your_imap_auth_code
EMAIL_HOST=imap.qq.com
EMAIL_PORT=993

# 其他配置
NODE_ENV=development 